"""autogenerated by genpy from RailDetect/corridorFlyCommand.msg. Do not edit."""
import sys
python3 = True if sys.hexversion > 0x03000000 else False
import genpy
import struct

import genpy

class corridorFlyCommand(genpy.Message):
  _md5sum = "894bf553c4daade07de2076cd6d728e3"
  _type = "RailDetect/corridorFlyCommand"
  _has_header = False #flag to mark the presence of a Header object
  _full_text = """string rotation
string direction
string ahead
float32 speed
time frameTimeStamp
float32 observationX
float32 observationY
float32 estimationX
float32 estimationY


"""
  __slots__ = ['rotation','direction','ahead','speed','frameTimeStamp','observationX','observationY','estimationX','estimationY']
  _slot_types = ['string','string','string','float32','time','float32','float32','float32','float32']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.

    The available fields are:
       rotation,direction,ahead,speed,frameTimeStamp,observationX,observationY,estimationX,estimationY

    :param args: complete set of field values, in .msg order
    :param kwds: use keyword arguments corresponding to message field names
    to set specific fields.
    """
    if args or kwds:
      super(corridorFlyCommand, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.rotation is None:
        self.rotation = ''
      if self.direction is None:
        self.direction = ''
      if self.ahead is None:
        self.ahead = ''
      if self.speed is None:
        self.speed = 0.
      if self.frameTimeStamp is None:
        self.frameTimeStamp = genpy.Time()
      if self.observationX is None:
        self.observationX = 0.
      if self.observationY is None:
        self.observationY = 0.
      if self.estimationX is None:
        self.estimationX = 0.
      if self.estimationY is None:
        self.estimationY = 0.
    else:
      self.rotation = ''
      self.direction = ''
      self.ahead = ''
      self.speed = 0.
      self.frameTimeStamp = genpy.Time()
      self.observationX = 0.
      self.observationY = 0.
      self.estimationX = 0.
      self.estimationY = 0.

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    :param buff: buffer, ``StringIO``
    """
    try:
      _x = self.rotation
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self.direction
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self.ahead
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_f2I4f.pack(_x.speed, _x.frameTimeStamp.secs, _x.frameTimeStamp.nsecs, _x.observationX, _x.observationY, _x.estimationX, _x.estimationY))
    except struct.error as se: self._check_types(se)
    except TypeError as te: self._check_types(te)

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    :param str: byte array of serialized message, ``str``
    """
    try:
      if self.frameTimeStamp is None:
        self.frameTimeStamp = genpy.Time()
      end = 0
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.rotation = str[start:end].decode('utf-8')
      else:
        self.rotation = str[start:end]
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.direction = str[start:end].decode('utf-8')
      else:
        self.direction = str[start:end]
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.ahead = str[start:end].decode('utf-8')
      else:
        self.ahead = str[start:end]
      _x = self
      start = end
      end += 28
      (_x.speed, _x.frameTimeStamp.secs, _x.frameTimeStamp.nsecs, _x.observationX, _x.observationY, _x.estimationX, _x.estimationY,) = _struct_f2I4f.unpack(str[start:end])
      self.frameTimeStamp.canon()
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    :param buff: buffer, ``StringIO``
    :param numpy: numpy python module
    """
    try:
      _x = self.rotation
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self.direction
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self.ahead
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_f2I4f.pack(_x.speed, _x.frameTimeStamp.secs, _x.frameTimeStamp.nsecs, _x.observationX, _x.observationY, _x.estimationX, _x.estimationY))
    except struct.error as se: self._check_types(se)
    except TypeError as te: self._check_types(te)

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    :param str: byte array of serialized message, ``str``
    :param numpy: numpy python module
    """
    try:
      if self.frameTimeStamp is None:
        self.frameTimeStamp = genpy.Time()
      end = 0
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.rotation = str[start:end].decode('utf-8')
      else:
        self.rotation = str[start:end]
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.direction = str[start:end].decode('utf-8')
      else:
        self.direction = str[start:end]
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.ahead = str[start:end].decode('utf-8')
      else:
        self.ahead = str[start:end]
      _x = self
      start = end
      end += 28
      (_x.speed, _x.frameTimeStamp.secs, _x.frameTimeStamp.nsecs, _x.observationX, _x.observationY, _x.estimationX, _x.estimationY,) = _struct_f2I4f.unpack(str[start:end])
      self.frameTimeStamp.canon()
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill

_struct_I = genpy.struct_I
_struct_f2I4f = struct.Struct("<f2I4f")
